# hello-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hellospringmvc/controller/: MainController.java
src/main/java/com/github/hellospringmvc/entity/: User.java
src/main/java/com/github/hellospringmvc/service/: UserService.java
src/main/resources/: applicationContext.xml  init.sql  jdbc.properties  log4j.properties  velocity.properties
src/main/webapp/WEB-INF/: spmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: index.vm
