jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.username=postgres
jdbc.postgres.password=postgres
jdbc.postgres.url=jdbc:postgresql://localhost/postgres
##jdbc.postgres.validationQuery=select 1
jdbc.postgres.dialect=org.hibernate.dialect.PostgreSQL82Dialect

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.mysql.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.mysql.validationQuery=select 1