 ### set log levels ###
log4j.rootLogger=debug,stdout,D,E
log4j.logger.org.perf4j=stdout,perf4j

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.File=${catalina.home}/logs/springmvc.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=200MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.File=${catalina.home}/logs/springmvc-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n

# performance \u91C7\u96C6\u65E5\u5FD7
#log4j.appender.perf4j=org.apache.log4j.FileAppender
log4j.appender.perf4j=org.apache.log4j.RollingFileAppender
log4j.appender.perf4j.File=${catalina.home}/logs/springmvc-per4j.log
log4j.appender.perf4j.Append=true
log4j.appender.perf4j.Threshold=INFO
log4j.appender.perf4j.layout=org.apache.log4j.PatternLayout
log4j.appender.perf4j.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n