contentType=text/html;charset=UTF-8
directive.foreach.counter.name=loopCounter
directive.foreach.counter.initial.value=1
input.encoding=UTF-8
output.encoding=UTF-8

tools.view.servlet.layout.directory=/WEB-INF/www/layout/
tools.view.servlet.layout.default.template=layout.vm